HOST = [HOST]

ES_CLOUD_ID = 
ES_USER = 
ES_PASSWORD = 
INDEX_NAME = [ES index]

API_KEY = 
GOOGLE_APPLICATION_CREDENTIALS= [JSON credential file]
GOOGLE_MAPS_API_KEY = 
MONGO_DB_CONNECT = 

MONGO_ATLAS_USER = 
MONGO_ATLAS_PASS = 

PRIVATE_KEY = [JWT_sign_private_key]


